Manifest-Version: 1.0
Main-Class: 
Class-Path: okio-jvm-3.0.0.jar slf4j-api-1.7.36.jar opus-java-natives-1.
 1.1.jar trove4j-3.0.3.jar jackson-annotations-2.14.1.jar JDA-5.0.0-beta
 .15.jar kotlin-stdlib-1.6.20.jar annotations-13.0.jar jackson-databind-
 2.14.1.jar nv-websocket-client-2.14.jar opus-java-1.1.1.jar kotlin-stdl
 ib-common-1.5.31.jar jackson-core-2.14.1.jar kotlin-stdlib-jdk7-1.5.31.
 jar commons-collections4-4.4.jar kotlin-stdlib-jdk8-1.5.31.jar jna-4.4.
 0.jar opus-java-api-1.1.1.jar okhttp-4.10.0.jar

